# bitbucket-rest

./: .gitattributes  .gitignore  .travis.yml  README.md  RELEASE_NOTES.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/: dependabot.yml
.github/workflows/: test-and-publish.yml
config/checkstyle/: checkstyle.xml
config/pmd/: pmd.xml
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/javadoc/com/cdancy/bitbucket/rest/: BitbucketApi.html  BitbucketApiMetadata.Builder.html  BitbucketApiMetadata.html  BitbucketAuthentication.Builder.html  BitbucketAuthentication.html  BitbucketClient.Builder.html  BitbucketClient.html  BitbucketConstants.html  BitbucketUtils.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/com/cdancy/bitbucket/rest/annotations/: Documentation.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/com/cdancy/bitbucket/rest/auth/: AuthenticationType.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/com/cdancy/bitbucket/rest/binders/: BindHookSettingsToPayload.html  BindSearchRequestToPayload.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/com/cdancy/bitbucket/rest/config/: BitbucketAuthenticationModule.html  BitbucketAuthenticationProvider.html  BitbucketHttpApiModule.html  BitbucketOkHttpClientSupplier.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/com/cdancy/bitbucket/rest/error/: Error.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/com/cdancy/bitbucket/rest/exception/: ForbiddenException.html  MethodNotAllowedException.html  UnsupportedMediaTypeException.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/com/cdancy/bitbucket/rest/fallbacks/: BitbucketFallbacks.AccessKeyOnError.html  BitbucketFallbacks.AccessKeyPageOnError.html  BitbucketFallbacks.ActivitiesPageOnError.html  BitbucketFallbacks.AnnotationsResponseOnError.html  BitbucketFallbacks.BranchModelConfigurationOnError.html  BitbucketFallbacks.BranchModelOnError.html  BitbucketFallbacks.BranchOnError.html  BitbucketFallbacks.BranchPageOnError.html  BitbucketFallbacks.BranchPermissionPageOnError.html  BitbucketFallbacks.ChangePageOnError.html  BitbucketFallbacks.CommentPageOnError.html  BitbucketFallbacks.CommentsOnError.html  BitbucketFallbacks.CommitOnError.html  BitbucketFallbacks.CommitPageOnError.html  BitbucketFallbacks.ConditionOnError.html  BitbucketFallbacks.FalseOn503.html  BitbucketFallbacks.FalseOnError.html  BitbucketFallbacks.FilesPageOnError.html  BitbucketFallbacks.HookOnError.html  BitbucketFallbacks.HookPageOnError.html  BitbucketFallbacks.HookSettingsOnError.html  BitbucketFallbacks.InsightReportOnError.html  BitbucketFallbacks.InsightReportPageOnError.html  BitbucketFallbacks.LabelByNameOnError.html  BitbucketFallbacks.LabelsOnError.html  BitbucketFallbacks.LastModifiedOnError.html  BitbucketFallbacks.LinePageOnError.html  BitbucketFallbacks.MergeStatusOnError.html  BitbucketFallbacks.ParticipantsOnError.html  BitbucketFallbacks.ParticipantsPageOnError.html  BitbucketFallbacks.PermissionsPageOnError.html  BitbucketFallbacks.ProjectOnError.html  BitbucketFallbacks.ProjectPageOnError.html  BitbucketFallbacks.ProjectPermissionsPageOnError.html  BitbucketFallbacks.PullRequestOnError.html  BitbucketFallbacks.PullRequestPageOnError.html  BitbucketFallbacks.PullRequestSettingsOnError.html  BitbucketFallbacks.RawContentOnError.html  BitbucketFallbacks.ReferenceOnError.html  BitbucketFallbacks.RepositoryOnError.html  (+16 more)
docs/javadoc/com/cdancy/bitbucket/rest/features/: AdminApi.html  BranchApi.html  BuildStatusApi.html  CommentsApi.html  CommitsApi.html  DefaultReviewersApi.html  FileApi.html  HookApi.html  InsightsApi.html  KeysApi.html  LabelsApi.html  ProjectApi.html  PullRequestApi.html  RepositoryApi.html  SearchApi.html  SyncApi.html  SystemApi.html  TagApi.html  TasksApi.html  WebHookApi.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/com/cdancy/bitbucket/rest/filters/: BitbucketAuthentication.html  BitbucketAuthenticationFilter.html  ScrubNullFromPathFilter.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/com/cdancy/bitbucket/rest/handlers/: BitbucketErrorHandler.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/com/cdancy/bitbucket/rest/options/: Context.html  CreateAccessKey.html  CreateAnnotations.html  CreateBranch.html  CreateBranchModelConfiguration.html  CreateBuildStatus.STATE.html  CreateBuildStatus.html  CreateComment.html  CreateCondition.html  CreateInsightReport.RESULT.html  CreateKey.html  (+14 more)
gradle/: additional-artifacts.gradle  documentation.gradle  publishing.gradle  release.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/resources/: accesskeys-create-wrong-key.json  accesskeys-get-for-project.json  accesskeys-get-for-repository.json  accesskeys-get-wrong-id.json  accesskeys-list-by-project.json  accesskeys-list-by-repository.json  accesskeys-list-empty.json  admin-delete-user-error.json  admin-delete-user.json  admin-list-user-by-group-error.json  admin-list-user-by-group.json  admin-list-users.json  annotations.json  branch-list-error.json  branch-list.json  branch-model-configuration-error.json  branch-model-configuration.json  branch-model.json  branch-permission-list-error.json  branch-permission-list.json  branch.json  build-status-error.json  build-status-post.json  build-status.json  build-summary.json  comments.json  commit-error.json  commit.json  default-reviwers-create.json  default-reviwers-list.json  errors.json  files-page.json  hook-settings.json  insight-report-error.json  insight-report-page.json  insight-report.json  labels-get-byname.json  labels-list.json  last-modified.json  line-page-with-blame.json  (+71 more)
(+490 files in other folders)
