group = com.cdancy
version = 2.4.4-SNAPSHOT

artifactoryURL = http://127.0.0.1:8080/artifactory
artifactoryUser = admin
artifactoryPassword = password

snapshotRepository = libs-snapshot-local
releaseRepository = libs-release-local

testBitbucketRestEndpoint = http://127.0.0.1:7990

# can be base64 encoded
testBitbucketRestCredentials = root:root

# Uncomment out below, and comment out above, if you
# want to use token/bearer auth for running integ tests.
#testBitbucketRestToken = root:root

# the optional Bitbucket project to use should
# the passed along authentication not have privileges
# to create Projects.
testBitbucketRestProject=DEV
