group = com.cdancy
version = 0.0.12-SNAPSHOT

artifactoryURL = http://127.0.0.1:8080/artifactory
artifactoryUser = admin
artifactoryPassword = password

snapshotRepository = libs-snapshot-local
releaseRepository = libs-release-local

testBitbucketEndpoint = http://127.0.0.1:7990
testBitbucketCredential = root:root
testBitbucketImage = atlassian/bitbucket-server
testBitbucketTag = 4.5
