group = io.github.cdancy
version = 3.1.1-RG-SNAPSHOT

artifactoryURL = http://127.0.0.1:8080/artifactory
artifactoryUser = admin
artifactoryPassword = password

snapshotRepository = libs-snapshot-local
releaseRepository = libs-release-local

testBitbucketRestEndpoint = http://127.0.0.1:7990

# can be base64 encoded
testBitbucketRestCredentials = root:root

# Uncomment out below, and comment out above, if you
# want to use token/bearer auth for running integ tests.
#testBitbucketRestToken = root:root

# the optional Bitbucket project to use should
# the passed along authentication not have privileges
# to create Projects.
testBitbucketRestProject=DEV

githubUsername=fixme
githubPassword=fixme

signing.keyId=fixme
signing.password=fixme
signing.secretKeyRingFile=fixme

sonatypeUsername=fixme
sonatypePassword=fixme
sonatypeURL=https://s01.oss.sonatype.org

systemProp.http.proxyHost=campus-proxy.rz.bankenit.de
systemProp.http.proxyPort=8080
systemProp.https.proxyHost=campus-proxy.rz.bankenit.de
systemProp.https.proxyPort=8080
systemProp.http.nonProxyHosts=localhost,127.0.0.1,localaddress,.fiducia.de,.in.fiduciagad.de,.in.gad.de,.rz.bankenit.de,192.168.185.250,.cloud.bankenit.de,.azure.bankenit.de
systemProp.https.nonProxyHosts=localhost,127.0.0.1,localaddress,.fiducia.de,.in.fiduciagad.de,.in.gad.de,.rz.bankenit.de,192.168.185.250,.cloud.bankenit.de,.azure.bankenit.de

